{
  "ConnectionStrings": {
   // "EmployeeAppCon": "<Your server and database details here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
